{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:earlyMondays"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "autoApprove": true,
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "branchTopic": "lock-file-maintenance-{{packageFile}}",
    "commitMessageExtra": "({{packageFile}})",
    "extends": ["schedule:monthly"]
  }
}
